P -> D
P -> S
S -> S S

D -> D D
D -> proc id ; D S
D -> T id ;
T -> X C
T -> record D
X -> integer
X -> real
C -> C [ num ]
C -> ε

S -> id = E ;
S -> L = E ;
E -> E + E
E -> E * E
E -> - E
E -> ( E )
E -> id
E -> digit
E -> L
L -> id [ E ]
L -> L [ E ]

S -> if B then S1
S -> if B then S1 else S2
S -> while B do S1
B -> B or B
B -> B and B
B -> not B
B -> ( B )
B -> E relop E
B -> true
B -> false
relop -> <
relop -> <=
relop -> ==
relop -> !=
relop -> >
relop -> >=

S -> call id ( Elist )
Elist -> Elist,E
Elist -> E